<!DOCTYPE html>
<html>
<head>
    <title>Hobbio - Follow Your Passion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(to bottom,#f65d5f, #f78a33);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 28px;
            margin: 0;
        }

        p {
            font-size: 16px;
        }

        .highlight {
            color: #f65d5f;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(to bottom, #f65d5f, #f78a33);
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
        }

        .button:hover {
            background-color: #f65d5f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hobbio - Follow Your Passion</h1>
    </header>

    <div class="container">
        <div class="content">
            <h1>Welcome to Hobbio</h1>
            <p>Online education and extracurricular activities are at the heart of our project, Hobbio, with the mantra "<span class="highlight">Follow your passion</span>." In today's fast-paced world, these elements have gained paramount importance.</p>

            <p><span class="highlight">Online education</span> provides the means to acquire knowledge, skills, and qualifications from the convenience of your own home, enabling individuals to shape their futures and career paths. <span class="highlight">Extracurricular activities</span>, on the other hand, offer a unique space for personal growth, fostering creativity, teamwork, and a sense of fulfillment.</p>

            <p><span class="highlight">Hobbio</span> is your gateway to discovering and choosing centers that offer a diverse range of extracurricular activities. By embracing online education and extracurricular pursuits, we empower individuals to follow their passions and unlock their full potential, making their journey to personal and professional success more fulfilling and exciting.</p>

            <p>Join us in the pursuit of passion-driven learning and growth through <span class="highlight">Hobbio</span>.</p>
            <a href="../../index.php" class="button">Join Hobbio</a>
        </div>
    </div>
</body>
</html>
